<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>감정 기반 노래 추천</title>

  <!-- ✅ 내장형 GmarketSans (ttf 파일 경로 기반) -->
  <style>
    @font-face {
      font-family: 'GmarketSansLight';
      src: url('./fonts/GmarketSansLight.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'GmarketSansMedium';
      src: url('./fonts/GmarketSansMedium.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'GmarketSansBold';
      src: url('./fonts/GmarketSansBold.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
    }

    body {
      margin: 0;
      font-family: 'GmarketSansMedium', sans-serif;
      background-color: #141414;
      color: white;
    }

    h1 {
      padding: 20px;
      font-family: 'GmarketSansBold';
    }

    .light {
      font-family: 'GmarketSansLight';
    }

    .emotion-container {
      display: flex;
      overflow-x: auto;
      gap: 20px;
      padding: 20px;
    }

    .emotion-card {
      flex: 0 0 auto;
      width: 180px;
      height: 260px;
      background-color: #444; /* 기본값, JS로 덮어씀 */
      background-size: cover;
      background-position: center;
      border-radius: 12px;
      position: relative;
      cursor: pointer;
      transition: transform 0.3s;
      border: 3px solid transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 60px;
      color: #fff;
    }

    .emotion-card:hover {
      transform: scale(1.05);
      border: 3px solid #e50914;
    }

    .emotion-label {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 10px;
      background: rgba(0, 0, 0, 0.6);
      font-weight: bold;
      font-size: 1.2em;
    }

    .chatbot-input {
      display: none;
      padding: 20px;
    }

    #recommendations {
      padding: 20px;
    }

    .track-card {
      background: #222;
      padding: 15px;
      margin: 10px 0;
      border-radius: 8px;
    }

    .track-card a {
      color: #1db954;
      text-decoration: none;
    }

    .track-card a:hover {
      text-decoration: underline;
    }

    button {
      margin-top: 10px;
      padding: 10px 15px;
      border: none;
      background: #e50914;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #f40612;
    }
  </style>
</head>
<body>
  <h1>오늘 기분에 어울리는 음악을 찾아드릴게요</h1>

  <div class="emotion-container" id="emotionCards">
    <div class="emotion-card" onclick="selectEmotion('행복')">
      😊<div class="emotion-label">행복</div>
    </div>
    <div class="emotion-card" onclick="selectEmotion('슬픔')">
      😢<div class="emotion-label">슬픔</div>
    </div>
    <div class="emotion-card" onclick="selectEmotion('피곤')">
      😩<div class="emotion-label">피곤</div>
    </div>
    <div class="emotion-card" onclick="selectEmotion('화남')">
      😠<div class="emotion-label">화남</div>
    </div>
    <div class="emotion-card" onclick="selectEmotion('설렘')">
      🥰<div class="emotion-label">설렘</div>
    </div>
  </div>

  <div style="padding: 0 20px;">
    <button onclick="openChatbot()">내 감정이 없어요</button>
  </div>

  <div class="chatbot-input" id="chatbotSection">
    <p class="light">당신의 기분을 한 문장으로 표현해 주세요:</p>
    <input type="text" id="userEmotionInput" placeholder="예: 아무것도 하기 싫어요" style="width: 100%; padding: 10px;" />
    <button onclick="sendToGPT()">보내기</button>
  </div>

  <div id="recommendations"></div>

  <script>
    const emotionColors = {
      "행복": "#ffe066",
      "슬픔": "#748ffc",
      "피곤": "#adb5bd",
      "화남": "#f03e3e",
      "설렘": "#d0bfff"
    };

    function openChatbot() {
      document.getElementById("chatbotSection").style.display = "block";
    }

    async function sendToGPT() {
      const userInput = document.getElementById("userEmotionInput").value;
      const response = await fetch("/api/emotion", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ input: userInput })
      });

      const data = await response.json();
      if (data.emotion) {
        selectEmotion(data.emotion);
      } else {
        document.getElementById("recommendations").innerHTML = `<p>감정 분석에 실패했습니다. 다시 시도해 주세요.</p>`;
      }
    }

    async function selectEmotion(emotion) {
      document.getElementById("recommendations").innerHTML = `<p style="color:${emotionColors[emotion] || 'white'}"><strong>추천 중...</strong></p>`;

      try {
        const response = await fetch("/api/recommend", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ emotion })
        });

        const songs = await response.json();
        const resultDiv = document.getElementById("recommendations");

        if (!Array.isArray(songs) || songs.length === 0) {
          resultDiv.innerHTML = `<p>추천된 곡이 없습니다. 감정을 다시 선택해 주세요.</p>`;
          return;
        }

        resultDiv.innerHTML = `<h2 style="color:${emotionColors[emotion] || 'white'}">🎵 '${emotion}' 기분에 어울리는 추천 곡</h2>`;

        songs.forEach(({ title, artist }) => {
          const query = encodeURIComponent(`${title} ${artist}`);
          const url = `https://music.youtube.com/search?q=${query}`;
          resultDiv.innerHTML += `
            <div class="track-card">
              <p><strong>${title}</strong> - ${artist}</p>
              <a href="${url}" target="_blank">🎧 지금 듣기</a>
            </div>`;
        });
      } catch (err) {
        console.error("추천 실패", err);
        document.getElementById("recommendations").innerHTML = `<p>추천 요청 중 오류가 발생했습니다.</p>`;
      }
    }

    // 감정 카드 배경색 자동 적용
    document.addEventListener("DOMContentLoaded", () => {
      const cards = document.querySelectorAll(".emotion-card");
      cards.forEach(card => {
        const label = card.querySelector(".emotion-label")?.textContent;
        if (label && emotionColors[label]) {
          card.style.backgroundColor = emotionColors[label];
        }
      });
    });
  </script>
</body>
</html>
